<html>
<head>
<title>MAP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Styles (MAP.PSD) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:576px;
	height:376px;
}

#MAP-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:576px;
	height:38px;
}

#MAP-01 {
	position:absolute;
	left:0px;
	top:38px;
	width:103px;
	height:103px;
}

#id0 {
	position:absolute;
	left:103px;
	top:38px;
	width:80px;
	height:62px;
}

#MAP-01 {
	position:absolute;
	left:183px;
	top:38px;
	width:393px;
	height:7px;
}

#MAP-01 {
	position:absolute;
	left:183px;
	top:45px;
	width:307px;
	height:66px;
}

#id11 {
	position:absolute;
	left:490px;
	top:45px;
	width:62px;
	height:33px;
}

#MAP-01 {
	position:absolute;
	left:552px;
	top:45px;
	width:24px;
	height:331px;
}

#MAP-01 {
	position:absolute;
	left:490px;
	top:78px;
	width:62px;
	height:298px;
}

#MAP-01 {
	position:absolute;
	left:103px;
	top:100px;
	width:80px;
	height:11px;
}

#MAP-01 {
	position:absolute;
	left:103px;
	top:111px;
	width:70px;
	height:30px;
}

#id1 {
	position:absolute;
	left:173px;
	top:111px;
	width:63px;
	height:30px;
}

#MAP-01 {
	position:absolute;
	left:236px;
	top:111px;
	width:254px;
	height:19px;
}

#MAP-01 {
	position:absolute;
	left:236px;
	top:130px;
	width:2px;
	height:88px;
}

#id4 {
	position:absolute;
	left:238px;
	top:130px;
	width:60px;
	height:32px;
}

#MAP-01 {
	position:absolute;
	left:298px;
	top:130px;
	width:192px;
	height:38px;
}

#MAP-01 {
	position:absolute;
	left:0px;
	top:141px;
	width:92px;
	height:45px;
}

#id2 {
	position:absolute;
	left:92px;
	top:141px;
	width:59px;
	height:45px;
}

#MAP-01 {
	position:absolute;
	left:151px;
	top:141px;
	width:85px;
	height:77px;
}

#MAP-01 {
	position:absolute;
	left:238px;
	top:162px;
	width:60px;
	height:6px;
}

#MAP-01 {
	position:absolute;
	left:238px;
	top:168px;
	width:15px;
	height:208px;
}

#id5 {
	position:absolute;
	left:253px;
	top:168px;
	width:51px;
	height:21px;
}

#MAP-01 {
	position:absolute;
	left:304px;
	top:168px;
	width:186px;
	height:35px;
}

#MAP-01 {
	position:absolute;
	left:0px;
	top:186px;
	width:58px;
	height:190px;
}

#id3 {
	position:absolute;
	left:58px;
	top:186px;
	width:55px;
	height:51px;
}

#MAP-01 {
	position:absolute;
	left:113px;
	top:186px;
	width:38px;
	height:32px;
}

#MAP-01 {
	position:absolute;
	left:253px;
	top:189px;
	width:51px;
	height:14px;
}

#MAP-01 {
	position:absolute;
	left:253px;
	top:203px;
	width:22px;
	height:173px;
}

#id7 {
	position:absolute;
	left:275px;
	top:203px;
	width:46px;
	height:51px;
}

#id8 {
	position:absolute;
	left:321px;
	top:203px;
	width:48px;
	height:17px;
}

#MAP-01 {
	position:absolute;
	left:369px;
	top:203px;
	width:121px;
	height:173px;
}

#MAP-01 {
	position:absolute;
	left:113px;
	top:218px;
	width:14px;
	height:158px;
}

#id6 {
	position:absolute;
	left:127px;
	top:218px;
	width:111px;
	height:36px;
}

#id9 {
	position:absolute;
	left:321px;
	top:220px;
	width:48px;
	height:34px;
}

#MAP-01 {
	position:absolute;
	left:58px;
	top:237px;
	width:55px;
	height:139px;
}

#MAP-01 {
	position:absolute;
	left:127px;
	top:254px;
	width:111px;
	height:122px;
}

#MAP-01 {
	position:absolute;
	left:275px;
	top:254px;
	width:94px;
	height:20px;
}

#MAP-01 {
	position:absolute;
	left:275px;
	top:274px;
	width:19px;
	height:102px;
}

#id10 {
	position:absolute;
	left:294px;
	top:274px;
	width:55px;
	height:51px;
}

#MAP-01 {
	position:absolute;
	left:349px;
	top:274px;
	width:20px;
	height:102px;
}

#MAP-01 {
	position:absolute;
	left:294px;
	top:325px;
	width:55px;
	height:51px;
}

-->
</style>
<!-- End ImageReady Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- ImageReady Slices (MAP.PSD) -->
<div id="Table_01">
	<div id="MAP-01">
	</div>
	<div id="MAP-01">
	</div>
	<div id="id0">
		<a href="#"
			onmouseover="window.status='Residencia femenina';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="0.jpg" width="80" height="62" border="0" alt="0"></a>
	</div>
	<div id="MAP-01">
	</div>
	<div id="MAP-01">
	</div>
	<div id="id11">
		<a href="#"
			onmouseover="window.status='Mansión';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="11.png" width="62" height="33" border="0" alt="11"></a>
	</div>
	<div id="MAP-01">
	</div>
	<div id="MAP-01">
	</div>
	<div id="MAP-01">
	</div>
	<div id="MAP-01">
	</div>
	<div id="id1">
		<a href="#"
			onmouseover="window.status='Camino';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="1.jpg" width="63" height="30" border="0" alt="1"></a>
	</div>
	<div id="MAP-01">
	</div>
	<div id="MAP-01">
	</div>
	<div id="id4">
		<a href="#"
			onmouseover="window.status='Arboleda';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="4.jpg" width="60" height="32" border="0" alt="4"></a>
	</div>
	<div id="MAP-01">
	</div>
	<div id="MAP-01">
	</div>
	<div id="id2">
		<a href="#"
			onmouseover="window.status='WC';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="2.jpg" width="59" height="45" border="0" alt="2"></a>
	</div>
	<div id="MAP-01">
	</div>
	<div id="MAP-01">
	</div>
	<div id="MAP-01">
	</div>
	<div id="id5">
		<a href="#"
			onmouseover="window.status='Gimnasio';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="5.jpg" width="51" height="21" border="0" alt="5"></a>
	</div>
	<div id="MAP-01">
	</div>
	<div id="MAP-01">
	</div>
	<div id="id3">
		<a href="#"
			onmouseover="window.status='Residencia masculina';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="3.jpg" width="55" height="51" border="0" alt="3"></a>
	</div>
	<div id="MAP-01">
	</div>
	<div id="MAP-01">
	</div>
	<div id="MAP-01">
	</div>
	<div id="id7">
		<a href="#"
			onmouseover="window.status='Edificio principal';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="7.jpg" width="46" height="51" border="0" alt="7"></a>
	</div>
	<div id="id8">
		<a href="#"
			onmouseover="window.status='Cafetería';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="8.jpg" width="48" height="17" border="0" alt="8"></a>
	</div>
	<div id="MAP-01">
	</div>
	<div id="MAP-01">
	</div>
	<div id="id6">
		<a href="#"
			onmouseover="window.status='Campo principal';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="6.jpg" width="111" height="36" border="0" alt="6"></a>
	</div>
	<div id="id9">
		<a href="#"
			onmouseover="window.status='Pabellón Ishii';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="9.jpg" width="48" height="34" border="0" alt="9"></a>
	</div>
	<div id="MAP-01">
	</div>
	<div id="MAP-01">
	</div>
	<div id="MAP-01">
	</div>
	<div id="MAP-01">
	</div>
	<div id="id10">
		<a href="#"
			onmouseover="window.status='Biblioteca';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="10.jpg" width="55" height="51" border="0" alt="10"></a>
	</div>
	<div id="MAP-01">
	</div>
	<div id="MAP-01">
	</div>
</div>
<!-- End ImageReady Slices -->
</body>
</html>